spring.application.name=zuul-gateway
server.port = 4000

zuul.routes.databank.service-id=databank-service

#zuul.ignore-security-headers: false
#zuul.ignored-headers: cookie,set-cookie,Authorization,authorization